Feature: Environment Version Control

  # Universal env control test
  @p1
  Scenario: environment control
    Given I login as demoed user
    And I navigate to Environment Control page
    And I run environmental version control test
